<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="PoorSignal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poorSignalTextView" />

    <TextView
        android:text="Rawdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rawdataTextView" />

    <TextView
        android:text="eSense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eSenseTextView" />

    <TextView
        android:text="Delta\nTheta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EEGPowerTextView"
        android:layout_weight="0.22" />
</LinearLayout>